typeset -A colors

#if [[ $(hostname -s) -eq "cm-laptop" ]]; then 
#  colors=( bg "black" nc_z "blue" nc_nz "white" )
#else 
#  colors=( bg "white" nc_z "blue" nc_nz "black" )
#fi
#if [ $UID -eq 0 ]; then 
#  NCOLOR=$colors[nc_z]
#else 
#  NCOLOR=$colors[nc_nz]
#fi

if [ $UID -eq 0 ]; then 
  NCOLOR=blue
else 
  NCOLOR=white
fi

local ret_status="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )"
PROMPT='${ret_status} %{$fg[$NCOLOR]%}%B%n%b%{$reset_color%} :: %{$fg[blue]%}%B%c/%b%{$reset_color%} $(git_prompt_info)%(!.#.$) '
RPROMPT='$(vi_mode_prompt_info) %{$fg[green]%}[%{$reset_color%} %* %{$fg[green]%}]%{$reset_color%}'
ZLE_RPROMPT_INDENT=0 # remove space next to rprompt

# git theming
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[white]%}(%{$fg_no_bold[green]%}%B"
ZSH_THEME_GIT_PROMPT_SUFFIX="%b%{$fg_bold[white]%})%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg_bold[red]%}✗"

